@comment{com,
    memo="Article: 論文誌に掲載されている論文(author, title, journal, year)",
    memo="InProceedings: 議事録や会報に載っている論文(author, title, booktitle, year)",
    memo="Book: 書籍(author/editor, title, publisher, year)",
    memo="InCollection: それ自体がタイトルを持っている書籍の一部(author, title, booktitle, year)",
    memo="techreport: テクニカルレポート(author, title, institution, year)",
    memo="Unpublished: 正式には出版されていない本など(author, title, note)",
    memo="Misc: 他のどれにもあてはまらないもの",
}

@unpublished{hashizume:2018,
  title={局所鋭敏型ハッシングを利用した学習データ自動生成によるニューラル日本語文短縮},
  author={橋爪, 友莉子},
  yomi={はしづめ, ゆりこ},
  year={2019}
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Jing:1999:DHS:312624.312666,
 author = {Jing, Hongyan and McKeown, Kathleen R.},
 title = {The Decomposition of Human-written Summary Sentences},
 booktitle = {Proceedings of the 22Nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '99},
 year = {1999},
 isbn = {1-58113-096-1},
 location = {Berkeley, California, USA},
 pages = {129--136},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/312624.312666},
 doi = {10.1145/312624.312666},
 acmid = {312666},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{DBLP:journals/corr/SeeLM17,
  author    = {Abigail See and
               Peter J. Liu and
               Christopher D. Manning},
  title     = {Get To The Point: Summarization with Pointer-Generator Networks},
  journal   = {CoRR},
  volume    = {abs/1704.04368},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04368},
  archivePrefix = {arXiv},
  eprint    = {1704.04368},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SeeLM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/NallapatiXZ16,
  author    = {Ramesh Nallapati and
               Bing Xiang and
               Bowen Zhou},
  title     = {Sequence-to-Sequence RNNs for Text Summarization},
  journal   = {CoRR},
  volume    = {abs/1602.06023},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.06023},
  archivePrefix = {arXiv},
  eprint    = {1602.06023},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/NallapatiXZ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{片山正彦2006通信社の役割,
  title={通信社の役割―知られざる報道メディアの中枢―},
  author={片山, 正彦},
  yomi={かたやま, まさひこ},
  journal={メディアと文化},
  number={2},
  pages={93--130},
  year={2006},
  publisher={名古屋大学大学院国際言語文化研究科}
}

@article{bhagat2013paraphrase,
  title={What is a paraphrase?},
  author={Bhagat, Rahul and Hovy, Eduard},
  journal={Computational Linguistics},
  volume={39},
  number={3},
  pages={463--472},
  year={2013},
  publisher={MIT Press}
}

@article{DBLP:journals/corr/abs-1803-11175,
  author    = {Daniel Cer and
               Yinfei Yang and
               Sheng{-}yi Kong and
               Nan Hua and
               Nicole Limtiaco and
               Rhomni St. John and
               Noah Constant and
               Mario Guajardo{-}Cespedes and
               Steve Yuan and
               Chris Tar and
               Yun{-}Hsuan Sung and
               Brian Strope and
               Ray Kurzweil},
  title     = {Universal Sentence Encoder},
  journal   = {CoRR},
  volume    = {abs/1803.11175},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.11175},
  archivePrefix = {arXiv},
  eprint    = {1803.11175},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-11175},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LinFSYXZB17,
  author    = {Zhouhan Lin and
               Minwei Feng and
               C{\'{\i}}cero Nogueira dos Santos and
               Mo Yu and
               Bing Xiang and
               Bowen Zhou and
               Yoshua Bengio},
  title     = {A Structured Self-attentive Sentence Embedding},
  journal   = {CoRR},
  volume    = {abs/1703.03130},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.03130},
  archivePrefix = {arXiv},
  eprint    = {1703.03130},
  timestamp = {Mon, 13 Aug 2018 16:46:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LinFSYXZB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1904-01130,
  author    = {Yuan Zhang and
               Jason Baldridge and
               Luheng He},
  title     = {{PAWS:} Paraphrase Adversaries from Word Scrambling},
  journal   = {CoRR},
  volume    = {abs/1904.01130},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.01130},
  archivePrefix = {arXiv},
  eprint    = {1904.01130},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-01130},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Yang_2019,
   title={PAWS-X: A Cross-lingual Adversarial Dataset for Paraphrase Identification},
   url={http://dx.doi.org/10.18653/v1/d19-1382},
   DOI={10.18653/v1/d19-1382},
   journal={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
   publisher={Association for Computational Linguistics},
   author={Yang, Yinfei and Zhang, Yuan and Tar, Chris and Baldridge, Jason},
   year={2019}
}

@inproceedings{Kusner:2015:WED:3045118.3045221,
 author = {Kusner, Matt J. and Sun, Yu and Kolkin, Nicholas I. and Weinberger, Kilian Q.},
 title = {From Word Embeddings to Document Distances},
 booktitle = {Proceedings of the 32Nd International Conference on International Conference on Machine Learning - Volume 37},
 series = {ICML'15},
 year = {2015},
 location = {Lille, France},
 pages = {957--966},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=3045118.3045221},
 acmid = {3045221},
 publisher = {JMLR.org},
} 

@inproceedings{nomoto-2008-generic,
    title = "A Generic Sentence Trimmer with {CRF}s",
    author = "Nomoto, Tadashi",
    booktitle = "Proceedings of ACL-08: HLT",
    month = jun,
    year = "2008",
    address = "Columbus, Ohio",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P08-1035",
    pages = "299--307",
}

@article{110007990024,
author="平尾, 努 and 鈴木, 潤 and 磯崎, 秀樹",
yomi="ひらお, つとむ and すずき, じゅん and いそざき, ひでき",
title="構文情報に依存しない文短縮手法",
journal="情報処理学会論文誌データベース（TOD）",
ISSN="1882-7799",
publisher="情報処理学会",
year="2009",
month="mar",
volume="2",
number="1",
pages="1-9",
URL="https://ci.nii.ac.jp/naid/110007990024/",
DOI="",
}

@inproceedings{kanayama-2003-paraphrasing,
    title = "Paraphrasing Rules for Automatic Evaluation of Translation into {J}apanese",
    author = "Kanayama, Hiroshi",
    booktitle = "Proceedings of the Second International Workshop on Paraphrasing",
    month = jul,
    year = "2003",
    address = "Sapporo, Japan",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W03-1612",
    doi = "10.3115/1118984.1118996",
    pages = "88--93",
}

@inproceedings{sakamoto-2009,
  title = "日本語機能表現の集約的英訳",
  author = "坂本, 明子 and 宇津呂, 武仁 and 松吉, 俊",
  yomi = "さかもと, あきこ and うつろ, たけひと and まつよし, しゅん",
  booktitle = "言語処理学会第 15 回年次大会論文集",
  year = 2009,
  pages = "654–-657",
}

@inproceedings{yokoyama-2004,
  title = "機械処理のための機能語の分析",
  author = "横山, 昌一 and 弓場, 重成",
  yomi = "よこやま, しょういち",
  booktitle = "言語処理学会第 10 回年次大会論文集",
  year = 2004,
  pages = "A10A2-04",
}
